<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: FatCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_fat_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FatCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sector cache.  
 <a href="class_fat_cache.html#details">More...</a></p>

<p><code>#include &lt;FatPartition.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50b61cdeeff5c5dfd2a4bd7430ef19ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unioncache__t.html">cache_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_cache.html#a50b61cdeeff5c5dfd2a4bd7430ef19ac">buffer</a> ()</td></tr>
<tr class="separator:a50b61cdeeff5c5dfd2a4bd7430ef19ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d3b0c16bb6a116c7d01afff2dcb307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_cache.html#ab4d3b0c16bb6a116c7d01afff2dcb307">dirty</a> ()</td></tr>
<tr class="separator:ab4d3b0c16bb6a116c7d01afff2dcb307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30790e03daad69b62ec6d7d643975454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_cache.html#a30790e03daad69b62ec6d7d643975454">init</a> (<a class="el" href="class_fat_partition.html">FatPartition</a> *vol)</td></tr>
<tr class="separator:a30790e03daad69b62ec6d7d643975454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70071a128d647b49b523dbb2f5f944a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_cache.html#a70071a128d647b49b523dbb2f5f944a5">invalidate</a> ()</td></tr>
<tr class="separator:a70071a128d647b49b523dbb2f5f944a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50287d95bd78558db1e4aa97d7b2c06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_cache.html#ae50287d95bd78558db1e4aa97d7b2c06">isDirty</a> ()</td></tr>
<tr class="separator:ae50287d95bd78558db1e4aa97d7b2c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3d0dfa0d987f2c8dbad2d35024b56b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unioncache__t.html">cache_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_cache.html#a9c3d0dfa0d987f2c8dbad2d35024b56b">read</a> (uint32_t <a class="el" href="class_fat_cache.html#a1a9d892b5a68463598bb39d2732cb664">sector</a>, uint8_t option)</td></tr>
<tr class="separator:a9c3d0dfa0d987f2c8dbad2d35024b56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9d892b5a68463598bb39d2732cb664"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_cache.html#a1a9d892b5a68463598bb39d2732cb664">sector</a> ()</td></tr>
<tr class="separator:a1a9d892b5a68463598bb39d2732cb664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d76d4f46ce5994f6fc4678a7b4f8cf1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_cache.html#a4d76d4f46ce5994f6fc4678a7b4f8cf1">sync</a> ()</td></tr>
<tr class="separator:a4d76d4f46ce5994f6fc4678a7b4f8cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab4b446515ff9a0cebc747630ddd10c93"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_cache.html#ab4b446515ff9a0cebc747630ddd10c93">CACHE_FOR_READ</a> = 0</td></tr>
<tr class="separator:ab4b446515ff9a0cebc747630ddd10c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cb572f33443bd6aee9aa33ec395d0f"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_cache.html#a81cb572f33443bd6aee9aa33ec395d0f">CACHE_FOR_WRITE</a> = <a class="el" href="class_fat_cache.html#aac8c38e5c545d0f80b13d816117f626e">CACHE_STATUS_DIRTY</a></td></tr>
<tr class="separator:a81cb572f33443bd6aee9aa33ec395d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf974f55e53ee0aaa85abb0d7d67181c"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_cache.html#adf974f55e53ee0aaa85abb0d7d67181c">CACHE_OPTION_NO_READ</a> = 4</td></tr>
<tr class="separator:adf974f55e53ee0aaa85abb0d7d67181c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d2896ff525ab77852f76df5c2a09c2"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_cache.html#a49d2896ff525ab77852f76df5c2a09c2">CACHE_RESERVE_FOR_WRITE</a> = <a class="el" href="class_fat_cache.html#aac8c38e5c545d0f80b13d816117f626e">CACHE_STATUS_DIRTY</a> | <a class="el" href="class_fat_cache.html#adf974f55e53ee0aaa85abb0d7d67181c">CACHE_OPTION_NO_READ</a></td></tr>
<tr class="separator:a49d2896ff525ab77852f76df5c2a09c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8c38e5c545d0f80b13d816117f626e"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_cache.html#aac8c38e5c545d0f80b13d816117f626e">CACHE_STATUS_DIRTY</a> = 1</td></tr>
<tr class="separator:aac8c38e5c545d0f80b13d816117f626e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70dc4a2e387f0e9bf392044c702ae32"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_cache.html#ab70dc4a2e387f0e9bf392044c702ae32">CACHE_STATUS_MASK</a> = <a class="el" href="class_fat_cache.html#aac8c38e5c545d0f80b13d816117f626e">CACHE_STATUS_DIRTY</a> | <a class="el" href="class_fat_cache.html#a45236e1c0a2a098f08d3add0e4b1467a">CACHE_STATUS_MIRROR_FAT</a></td></tr>
<tr class="separator:ab70dc4a2e387f0e9bf392044c702ae32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45236e1c0a2a098f08d3add0e4b1467a"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_cache.html#a45236e1c0a2a098f08d3add0e4b1467a">CACHE_STATUS_MIRROR_FAT</a> = 2</td></tr>
<tr class="separator:a45236e1c0a2a098f08d3add0e4b1467a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sector cache. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a50b61cdeeff5c5dfd2a4bd7430ef19ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b61cdeeff5c5dfd2a4bd7430ef19ac">&#9670;&nbsp;</a></span>buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unioncache__t.html">cache_t</a>* FatCache::buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Cache sector address. </dd></dl>

</div>
</div>
<a id="ab4d3b0c16bb6a116c7d01afff2dcb307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d3b0c16bb6a116c7d01afff2dcb307">&#9670;&nbsp;</a></span>dirty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FatCache::dirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set current sector dirty. </p>

</div>
</div>
<a id="a30790e03daad69b62ec6d7d643975454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30790e03daad69b62ec6d7d643975454">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FatCache::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fat_partition.html">FatPartition</a> *&#160;</td>
          <td class="paramname"><em>vol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the cache. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vol</td><td><a class="el" href="class_fat_partition.html" title="Access FAT16 and FAT32 partitions on raw file devices.">FatPartition</a> that owns this <a class="el" href="class_fat_cache.html" title="Sector cache.">FatCache</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70071a128d647b49b523dbb2f5f944a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70071a128d647b49b523dbb2f5f944a5">&#9670;&nbsp;</a></span>invalidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FatCache::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invalidate current cache sector. </p>

</div>
</div>
<a id="ae50287d95bd78558db1e4aa97d7b2c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50287d95bd78558db1e4aa97d7b2c06">&#9670;&nbsp;</a></span>isDirty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatCache::isDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>dirty status </dd></dl>

</div>
</div>
<a id="a9c3d0dfa0d987f2c8dbad2d35024b56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3d0dfa0d987f2c8dbad2d35024b56b">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unioncache__t.html">cache_t</a> * FatCache::read </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a sector into the cache. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Sector to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">option</td><td>mode for cached sector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of cached sector. </dd></dl>

</div>
</div>
<a id="a1a9d892b5a68463598bb39d2732cb664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9d892b5a68463598bb39d2732cb664">&#9670;&nbsp;</a></span>sector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatCache::sector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Logical sector number for cached sector. </dd></dl>

</div>
</div>
<a id="a4d76d4f46ce5994f6fc4678a7b4f8cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d76d4f46ce5994f6fc4678a7b4f8cf1">&#9670;&nbsp;</a></span>sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FatCache::sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write current sector if dirty. </p><dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4b446515ff9a0cebc747630ddd10c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b446515ff9a0cebc747630ddd10c93">&#9670;&nbsp;</a></span>CACHE_FOR_READ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FatCache::CACHE_FOR_READ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cache sector for read. </p>

</div>
</div>
<a id="a81cb572f33443bd6aee9aa33ec395d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cb572f33443bd6aee9aa33ec395d0f">&#9670;&nbsp;</a></span>CACHE_FOR_WRITE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FatCache::CACHE_FOR_WRITE = <a class="el" href="class_fat_cache.html#aac8c38e5c545d0f80b13d816117f626e">CACHE_STATUS_DIRTY</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cache sector for write. </p>

</div>
</div>
<a id="adf974f55e53ee0aaa85abb0d7d67181c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf974f55e53ee0aaa85abb0d7d67181c">&#9670;&nbsp;</a></span>CACHE_OPTION_NO_READ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FatCache::CACHE_OPTION_NO_READ = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sync existing sector but do not read new sector. </p>

</div>
</div>
<a id="a49d2896ff525ab77852f76df5c2a09c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d2896ff525ab77852f76df5c2a09c2">&#9670;&nbsp;</a></span>CACHE_RESERVE_FOR_WRITE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FatCache::CACHE_RESERVE_FOR_WRITE = <a class="el" href="class_fat_cache.html#aac8c38e5c545d0f80b13d816117f626e">CACHE_STATUS_DIRTY</a> | <a class="el" href="class_fat_cache.html#adf974f55e53ee0aaa85abb0d7d67181c">CACHE_OPTION_NO_READ</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reserve cache sector for write - do not read from sector device. </p>

</div>
</div>
<a id="aac8c38e5c545d0f80b13d816117f626e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8c38e5c545d0f80b13d816117f626e">&#9670;&nbsp;</a></span>CACHE_STATUS_DIRTY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FatCache::CACHE_STATUS_DIRTY = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cached sector is dirty </p>

</div>
</div>
<a id="ab70dc4a2e387f0e9bf392044c702ae32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70dc4a2e387f0e9bf392044c702ae32">&#9670;&nbsp;</a></span>CACHE_STATUS_MASK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FatCache::CACHE_STATUS_MASK = <a class="el" href="class_fat_cache.html#aac8c38e5c545d0f80b13d816117f626e">CACHE_STATUS_DIRTY</a> | <a class="el" href="class_fat_cache.html#a45236e1c0a2a098f08d3add0e4b1467a">CACHE_STATUS_MIRROR_FAT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cache sector status bits </p>

</div>
</div>
<a id="a45236e1c0a2a098f08d3add0e4b1467a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45236e1c0a2a098f08d3add0e4b1467a">&#9670;&nbsp;</a></span>CACHE_STATUS_MIRROR_FAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FatCache::CACHE_STATUS_MIRROR_FAT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cashed sector is FAT entry and must be mirrored in second FAT. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/FatLib/<a class="el" href="_fat_partition_8h.html">FatPartition.h</a></li>
<li>ArduinoSdFat/libraries/SdFat/src/FatLib/FatPartition.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2019 09:45:12 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
