<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: SdCardInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sd_card_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SdCardInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract interface for an SD card.  
 <a href="class_sd_card_interface.html#details">More...</a></p>

<p><code>#include &lt;SdCardInterface.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SdCardInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_sd_card_interface__inherit__graph.png" border="0" usemap="#_sd_card_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="_sd_card_interface_inherit__map" id="_sd_card_interface_inherit__map">
<area shape="rect" title="Abstract interface for an SD card." alt="" coords="19,80,134,107"/>
<area shape="rect" href="class_sdio_card.html" title="Raw SDIO access to SD and SDHC flash memory cards." alt="" coords="39,155,114,181"/>
<area shape="rect" href="class_block_device_interface.html" title="BlockDeviceInterface class." alt="" coords="5,5,148,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SdCardInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_sd_card_interface__coll__graph.png" border="0" usemap="#_sd_card_interface_coll__map" alt="Collaboration graph"/></div>
<map name="_sd_card_interface_coll__map" id="_sd_card_interface_coll__map">
<area shape="rect" title="Abstract interface for an SD card." alt="" coords="19,80,134,107"/>
<area shape="rect" href="class_block_device_interface.html" title="BlockDeviceInterface class." alt="" coords="5,5,148,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a57c5bced670759b7c278c7a5988fd1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#a6a57c5bced670759b7c278c7a5988fd1">erase</a> (uint32_t firstSector, uint32_t lastSector)=0</td></tr>
<tr class="separator:a6a57c5bced670759b7c278c7a5988fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83618545960af2f1ceec84927c12fc9"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#af83618545960af2f1ceec84927c12fc9">errorCode</a> () const =0</td></tr>
<tr class="separator:af83618545960af2f1ceec84927c12fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84d7a9506d49366d8ec105e239ab0e1"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#ab84d7a9506d49366d8ec105e239ab0e1">errorData</a> () const =0</td></tr>
<tr class="separator:ab84d7a9506d49366d8ec105e239ab0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c31b07a866469098d702fed54f51b2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#a26c31b07a866469098d702fed54f51b2">isBusy</a> ()=0</td></tr>
<tr class="separator:a26c31b07a866469098d702fed54f51b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61ea0c742074271de0552c46be8ae51"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#ab61ea0c742074271de0552c46be8ae51">readCID</a> (<a class="el" href="struct_c_i_d.html">cid_t</a> *cid)=0</td></tr>
<tr class="separator:ab61ea0c742074271de0552c46be8ae51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaf7a014423034652f2a1ded1aaa127"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#a8aaf7a014423034652f2a1ded1aaa127">readCSD</a> (csd_t *csd)=0</td></tr>
<tr class="separator:a8aaf7a014423034652f2a1ded1aaa127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2742e6e81d18552308519a0dfb72a6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#abb2742e6e81d18552308519a0dfb72a6">readOCR</a> (uint32_t *ocr)=0</td></tr>
<tr class="separator:abb2742e6e81d18552308519a0dfb72a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537ffdf8645666ee60d9bee0d7e3d17e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_device_interface.html#a537ffdf8645666ee60d9bee0d7e3d17e">readSector</a> (uint32_t sector, uint8_t *dst)=0</td></tr>
<tr class="separator:a537ffdf8645666ee60d9bee0d7e3d17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee2944296d4aaabd00ee7be90596c5c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_device_interface.html#aeee2944296d4aaabd00ee7be90596c5c">readSectors</a> (uint32_t sector, uint8_t *dst, size_t ns)=0</td></tr>
<tr class="separator:aeee2944296d4aaabd00ee7be90596c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8c37709b578bffc556240f6f03a8da"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#a1a8c37709b578bffc556240f6f03a8da">sectorCount</a> ()=0</td></tr>
<tr class="separator:a1a8c37709b578bffc556240f6f03a8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6315bf0d5852bc24563b7977f7c7e5b4"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#a6315bf0d5852bc24563b7977f7c7e5b4">status</a> ()</td></tr>
<tr class="separator:a6315bf0d5852bc24563b7977f7c7e5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e30999f1cc03da99e285cf180dbbb7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_device_interface.html#a23e30999f1cc03da99e285cf180dbbb7">syncDevice</a> ()=0</td></tr>
<tr class="separator:a23e30999f1cc03da99e285cf180dbbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80796bc06b4090c15b3d46e651dd38c8"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#a80796bc06b4090c15b3d46e651dd38c8">type</a> () const =0</td></tr>
<tr class="separator:a80796bc06b4090c15b3d46e651dd38c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12a0053d3e832da694bd8d3d66adbc1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#ad12a0053d3e832da694bd8d3d66adbc1">writeData</a> (const uint8_t *src)=0</td></tr>
<tr class="separator:ad12a0053d3e832da694bd8d3d66adbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4be0a85c3771c705617fad98303e49"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_device_interface.html#a8a4be0a85c3771c705617fad98303e49">writeSector</a> (uint32_t sector, const uint8_t *src)=0</td></tr>
<tr class="separator:a8a4be0a85c3771c705617fad98303e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb063692a65f092ccdfd14f8700b58a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_device_interface.html#a5cb063692a65f092ccdfd14f8700b58a">writeSectors</a> (uint32_t sector, const uint8_t *src, size_t ns)=0</td></tr>
<tr class="separator:a5cb063692a65f092ccdfd14f8700b58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf04f87ec5c49fe6d9e23c8ac4cf482d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#abf04f87ec5c49fe6d9e23c8ac4cf482d">writeStart</a> (uint32_t sector)=0</td></tr>
<tr class="separator:abf04f87ec5c49fe6d9e23c8ac4cf482d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eac04896a05bd57730e96708934970f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#a2eac04896a05bd57730e96708934970f">writeStop</a> ()=0</td></tr>
<tr class="separator:a2eac04896a05bd57730e96708934970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract interface for an SD card. </p>
<p>Copyright (c) 2011-2019 Bill Greiman This file is part of the SdFat library for SD memory cards.</p>
<p>MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a57c5bced670759b7c278c7a5988fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a57c5bced670759b7c278c7a5988fd1">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::erase </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>firstSector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lastSector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erase a range of sectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">firstSector</td><td>The address of the first sector in the range. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lastSector</td><td>The address of the last sector in the range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a03b1cdcf988acbdee91bfa8974be50f9">SdioCard</a>.</p>

</div>
</div>
<a id="af83618545960af2f1ceec84927c12fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83618545960af2f1ceec84927c12fc9">&#9670;&nbsp;</a></span>errorCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t SdCardInterface::errorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>error code. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a1d505c4fb461bb7103692054ef6f7f1f">SdioCard</a>.</p>

</div>
</div>
<a id="ab84d7a9506d49366d8ec105e239ab0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84d7a9506d49366d8ec105e239ab0e1">&#9670;&nbsp;</a></span>errorData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t SdCardInterface::errorData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>error data. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a9c2da202da95162d2eb694363fbe8654">SdioCard</a>.</p>

</div>
</div>
<a id="a26c31b07a866469098d702fed54f51b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c31b07a866469098d702fed54f51b2">&#9670;&nbsp;</a></span>isBusy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::isBusy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if card is busy. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a560bdfc96932d073c2b0610600560f78">SdioCard</a>.</p>

</div>
</div>
<a id="ab61ea0c742074271de0552c46be8ae51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61ea0c742074271de0552c46be8ae51">&#9670;&nbsp;</a></span>readCID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::readCID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_i_d.html">cid_t</a> *&#160;</td>
          <td class="paramname"><em>cid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a card's <a class="el" href="struct_c_i_d.html" title="Card IDentification (CID) register.">CID</a> register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cid</td><td>pointer to area for returned data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a2490b07ee400aaf799ea5c37052041bf">SdioCard</a>.</p>

</div>
</div>
<a id="a8aaf7a014423034652f2a1ded1aaa127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aaf7a014423034652f2a1ded1aaa127">&#9670;&nbsp;</a></span>readCSD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::readCSD </td>
          <td>(</td>
          <td class="paramtype">csd_t *&#160;</td>
          <td class="paramname"><em>csd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a card's CSD register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">csd</td><td>pointer to area for returned data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a72bbb4fda29fb6313981a63ea2f43d5f">SdioCard</a>.</p>

</div>
</div>
<a id="abb2742e6e81d18552308519a0dfb72a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2742e6e81d18552308519a0dfb72a6">&#9670;&nbsp;</a></span>readOCR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::readOCR </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ocr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read OCR register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ocr</td><td>Value of OCR register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#adc583f7a27f57ce55ce474b1379b9303">SdioCard</a>.</p>

</div>
</div>
<a id="a537ffdf8645666ee60d9bee0d7e3d17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537ffdf8645666ee60d9bee0d7e3d17e">&#9670;&nbsp;</a></span>readSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BlockDeviceInterface::readSector </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a 512 byte sector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location that will receive the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a77ae4fbe24bb04b74af5d388d4139dde">SdioCard</a>.</p>

</div>
</div>
<a id="aeee2944296d4aaabd00ee7be90596c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee2944296d4aaabd00ee7be90596c5c">&#9670;&nbsp;</a></span>readSectors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BlockDeviceInterface::readSectors </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read multiple 512 byte sectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ns</td><td>Number of sectors to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location that will receive the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a1ed4229446a5a2fe815d460b027243b9">SdioCard</a>.</p>

</div>
</div>
<a id="a1a8c37709b578bffc556240f6f03a8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8c37709b578bffc556240f6f03a8da">&#9670;&nbsp;</a></span>sectorCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t SdCardInterface::sectorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine the size of an SD flash memory card.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of 512 byte data sectors in the card or zero if an error occurs. </dd></dl>

<p>Implements <a class="el" href="class_block_device_interface.html#a1531ba16d499510ae60be288112faae1">BlockDeviceInterface</a>.</p>

<p>Implemented in <a class="el" href="class_sdio_card.html#a49a502cf7b59dc559a6c75a3285e6c1a">SdioCard</a>.</p>

</div>
</div>
<a id="a6315bf0d5852bc24563b7977f7c7e5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6315bf0d5852bc24563b7977f7c7e5b4">&#9670;&nbsp;</a></span>status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t SdCardInterface::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>card status. </dd></dl>

<p>Reimplemented in <a class="el" href="class_sdio_card.html#a58880a055e58410f8b22658b88622f63">SdioCard</a>.</p>

</div>
</div>
<a id="a23e30999f1cc03da99e285cf180dbbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e30999f1cc03da99e285cf180dbbb7">&#9670;&nbsp;</a></span>syncDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BlockDeviceInterface::syncDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>End multi-sector transfer and go to idle state. </p><dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a1201ec7a6fa91b73a1daa584a1b055f7">SdioCard</a>.</p>

</div>
</div>
<a id="a80796bc06b4090c15b3d46e651dd38c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80796bc06b4090c15b3d46e651dd38c8">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t SdCardInterface::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the card type: SD V1, SD V2 or SDHC/SDXC </p><dl class="section return"><dt>Returns</dt><dd>0 - SD V1, 1 - SD V2, or 3 - SDHC/SDXC. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a22451464dba5275838908c2d19392850">SdioCard</a>.</p>

</div>
</div>
<a id="ad12a0053d3e832da694bd8d3d66adbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12a0053d3e832da694bd8d3d66adbc1">&#9670;&nbsp;</a></span>writeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::writeData </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write one data sector in a multiple sector write sequence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a8467e7ffafa45ff930b38a6f18e9547a">SdioCard</a>.</p>

</div>
</div>
<a id="a8a4be0a85c3771c705617fad98303e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4be0a85c3771c705617fad98303e49">&#9670;&nbsp;</a></span>writeSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BlockDeviceInterface::writeSector </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes a 512 byte sector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a74919a168bac68028ce62222500cf238">SdioCard</a>.</p>

</div>
</div>
<a id="a5cb063692a65f092ccdfd14f8700b58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb063692a65f092ccdfd14f8700b58a">&#9670;&nbsp;</a></span>writeSectors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BlockDeviceInterface::writeSectors </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write multiple 512 byte sectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ns</td><td>Number of sectors to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a55e2fc82ef9ecf7272a94b565c50303b">SdioCard</a>.</p>

</div>
</div>
<a id="abf04f87ec5c49fe6d9e23c8ac4cf482d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf04f87ec5c49fe6d9e23c8ac4cf482d">&#9670;&nbsp;</a></span>writeStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::writeStart </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start a write multiple sectors sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Address of first sector in sequence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a1edd70537e2d7fa556532790cf413b5c">SdioCard</a>.</p>

</div>
</div>
<a id="a2eac04896a05bd57730e96708934970f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eac04896a05bd57730e96708934970f">&#9670;&nbsp;</a></span>writeStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::writeStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>End a write multiple sectors sequence. </p><dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#acb560c2ea1f30c646b96f02e728b0fe1">SdioCard</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/SdCard/SdCardInterface.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2019 09:45:12 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
