<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activate()
: <a class="el" href="class_my_spi_class.html#a906649904dde5b504bdc12d5b125cdce">MySpiClass</a>
, <a class="el" href="class_sd_external_spi_driver.html#a7fe3d482ed3fc9118b335ac6b6e4f165">SdExternalSpiDriver</a>
, <a class="el" href="class_sd_soft_spi_driver.html#a00c83e2e447cf1dc9545f086eec3eec7">SdSoftSpiDriver</a>
, <a class="el" href="class_sd_spi_arduino_driver.html#abb6b88c5c8b87fc344a69f23f6eab3d9">SdSpiArduinoDriver</a>
, <a class="el" href="class_sd_spi_base_class.html#ace7d46253efcaaab8b6be50cc17233e4">SdSpiBaseClass</a>
</li>
<li>ArduinoInStream()
: <a class="el" href="class_arduino_in_stream.html#a61ee22a5824849ec3261ee2f814dfb93">ArduinoInStream</a>
</li>
<li>ArduinoOutStream()
: <a class="el" href="class_arduino_out_stream.html#a228b667f9f53dc91c6ed7735d34f04a8">ArduinoOutStream</a>
</li>
<li>available()
: <a class="el" href="class_ex_fat_file.html#a1eae02704b69e903ea174c5d0744debb">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a4baea142c9cd53293a93ef3d6a67aa16">FatFile</a>
, <a class="el" href="class_fs_base_file.html#a5762772ce4e72776c2806af21c1251b8">FsBaseFile</a>
, <a class="el" href="class_minimum_serial.html#a2abe4370989968938b5dc4872d51c3df">MinimumSerial</a>
, <a class="el" href="class_stream_file.html#a0112cc39b64aac6f1ec47741397a7582">StreamFile&lt; BaseFile, PosType &gt;</a>
</li>
<li>available32()
: <a class="el" href="class_fat_file.html#a651ffa37e7e586fc3c2de8cbbd500ea6">FatFile</a>
</li>
<li>available64()
: <a class="el" href="class_ex_fat_file.html#adcf47e15b819fe2d6faac2a027ab30f5">ExFatFile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2019 09:45:12 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
