<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: ExFatPartition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_ex_fat_partition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExFatPartition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Access exFat partitions on raw file devices.  
 <a href="class_ex_fat_partition.html#details">More...</a></p>

<p><code>#include &lt;ExFatPartition.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExFatPartition:</div>
<div class="dyncontent">
<div class="center"><img src="class_ex_fat_partition__inherit__graph.png" border="0" usemap="#_ex_fat_partition_inherit__map" alt="Inheritance graph"/></div>
<map name="_ex_fat_partition_inherit__map" id="_ex_fat_partition_inherit__map">
<area shape="rect" title="Access exFat partitions on raw file devices." alt="" coords="38,5,143,32"/>
<area shape="rect" href="class_ex_fat_volume.html" title="exFAT volume." alt="" coords="40,80,141,107"/>
<area shape="rect" href="class_sd_base.html" title=" " alt="" coords="5,155,176,181"/>
<area shape="rect" href="class_sd_ex_fat.html" title="SD file system class for exFAT volumes." alt="" coords="54,229,127,256"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1da789000f42592f9509df843fdd50c8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a1da789000f42592f9509df843fdd50c8">bytesPerCluster</a> ()</td></tr>
<tr class="separator:a1da789000f42592f9509df843fdd50c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64825a52f754bdcb02c8632f5fd15373"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a64825a52f754bdcb02c8632f5fd15373">bytesPerClusterShift</a> ()</td></tr>
<tr class="separator:a64825a52f754bdcb02c8632f5fd15373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea3221412eb4bf5c19b6311573135f8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#adea3221412eb4bf5c19b6311573135f8">bytesPerSector</a> ()</td></tr>
<tr class="separator:adea3221412eb4bf5c19b6311573135f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715f3574452c27ecf51b66208ce5e4a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a715f3574452c27ecf51b66208ce5e4a7">bytesPerSectorShift</a> ()</td></tr>
<tr class="separator:a715f3574452c27ecf51b66208ce5e4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fac808e421ed5c8e72a37616ac56ac"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a63fac808e421ed5c8e72a37616ac56ac">cacheClear</a> ()</td></tr>
<tr class="separator:a63fac808e421ed5c8e72a37616ac56ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01eb583924286617b0ee8fcf7409ac0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#ac01eb583924286617b0ee8fcf7409ac0">clusterCount</a> ()</td></tr>
<tr class="separator:ac01eb583924286617b0ee8fcf7409ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b96587b787f4164eb719913dfbaaf5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a58b96587b787f4164eb719913dfbaaf5">clusterHeapStartSector</a> ()</td></tr>
<tr class="separator:a58b96587b787f4164eb719913dfbaaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d1ae15168896ccc2648b4c383b34eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#aa7d1ae15168896ccc2648b4c383b34eb">fatLength</a> ()</td></tr>
<tr class="separator:aa7d1ae15168896ccc2648b4c383b34eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eff9e65b511ec06b62856bff8ed29eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a9eff9e65b511ec06b62856bff8ed29eb">fatStartSector</a> ()</td></tr>
<tr class="separator:a9eff9e65b511ec06b62856bff8ed29eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e63d87b4ef985f92c1793d269274f44"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a3e63d87b4ef985f92c1793d269274f44">fatType</a> () const</td></tr>
<tr class="separator:a3e63d87b4ef985f92c1793d269274f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d4414d6440b79b6314cd1edbaa35b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#ae6d4414d6440b79b6314cd1edbaa35b0">freeClusterCount</a> ()</td></tr>
<tr class="separator:ae6d4414d6440b79b6314cd1edbaa35b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1d277492dccba09031e2064f4fa66f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#adb1d277492dccba09031e2064f4fa66f">init</a> (<a class="el" href="class_sd_spi_card.html">BlockDevice</a> *dev, uint8_t part)</td></tr>
<tr class="separator:adb1d277492dccba09031e2064f4fa66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658c250984be29febf8f4d2a2ec312a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a658c250984be29febf8f4d2a2ec312a1">rootDirectoryCluster</a> ()</td></tr>
<tr class="separator:a658c250984be29febf8f4d2a2ec312a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9412bd687edc99266c88f8aa87f01c51"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a9412bd687edc99266c88f8aa87f01c51">rootLength</a> ()</td></tr>
<tr class="separator:a9412bd687edc99266c88f8aa87f01c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7306ac8ff29f50ec4d919ccaff10d7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#aaa7306ac8ff29f50ec4d919ccaff10d7">sectorsPerCluster</a> ()</td></tr>
<tr class="separator:aaa7306ac8ff29f50ec4d919ccaff10d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1624bf02690ee06365207cb8f1d48ac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#ab1624bf02690ee06365207cb8f1d48ac">sectorsPerClusterShift</a> ()</td></tr>
<tr class="separator:ab1624bf02690ee06365207cb8f1d48ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0ea68fb710b4ca007419acbf84ca6908"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a0ea68fb710b4ca007419acbf84ca6908">ExFatFile</a></td></tr>
<tr class="separator:a0ea68fb710b4ca007419acbf84ca6908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Access exFat partitions on raw file devices. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1da789000f42592f9509df843fdd50c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da789000f42592f9509df843fdd50c8">&#9670;&nbsp;</a></span>bytesPerCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::bytesPerCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of bytes in a cluster. </dd></dl>

</div>
</div>
<a id="a64825a52f754bdcb02c8632f5fd15373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64825a52f754bdcb02c8632f5fd15373">&#9670;&nbsp;</a></span>bytesPerClusterShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ExFatPartition::bytesPerClusterShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the power of two for bytesPerCluster. </dd></dl>

</div>
</div>
<a id="adea3221412eb4bf5c19b6311573135f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea3221412eb4bf5c19b6311573135f8">&#9670;&nbsp;</a></span>bytesPerSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ExFatPartition::bytesPerSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of bytes in a sector. </dd></dl>

</div>
</div>
<a id="a715f3574452c27ecf51b66208ce5e4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715f3574452c27ecf51b66208ce5e4a7">&#9670;&nbsp;</a></span>bytesPerSectorShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ExFatPartition::bytesPerSectorShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the power of two for bytesPerSector. </dd></dl>

</div>
</div>
<a id="a63fac808e421ed5c8e72a37616ac56ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fac808e421ed5c8e72a37616ac56ac">&#9670;&nbsp;</a></span>cacheClear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* ExFatPartition::cacheClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the cache and returns a pointer to the cache. Not for normal apps. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the cache buffer or zero if an error occurs. </dd></dl>

</div>
</div>
<a id="ac01eb583924286617b0ee8fcf7409ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01eb583924286617b0ee8fcf7409ac0">&#9670;&nbsp;</a></span>clusterCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::clusterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the cluster count for the partition. </dd></dl>

</div>
</div>
<a id="a58b96587b787f4164eb719913dfbaaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b96587b787f4164eb719913dfbaaf5">&#9670;&nbsp;</a></span>clusterHeapStartSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::clusterHeapStartSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the cluster heap start sector. </dd></dl>

</div>
</div>
<a id="aa7d1ae15168896ccc2648b4c383b34eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d1ae15168896ccc2648b4c383b34eb">&#9670;&nbsp;</a></span>fatLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::fatLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the FAT length in sectors </dd></dl>

</div>
</div>
<a id="a9eff9e65b511ec06b62856bff8ed29eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eff9e65b511ec06b62856bff8ed29eb">&#9670;&nbsp;</a></span>fatStartSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::fatStartSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the FAT start sector number. </dd></dl>

</div>
</div>
<a id="a3e63d87b4ef985f92c1793d269274f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e63d87b4ef985f92c1793d269274f44">&#9670;&nbsp;</a></span>fatType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ExFatPartition::fatType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Type FAT_TYPE_EXFAT for exFAT partition or zero for error. </dd></dl>

</div>
</div>
<a id="ae6d4414d6440b79b6314cd1edbaa35b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d4414d6440b79b6314cd1edbaa35b0">&#9670;&nbsp;</a></span>freeClusterCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::freeClusterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the free cluster count. </dd></dl>

</div>
</div>
<a id="adb1d277492dccba09031e2064f4fa66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1d277492dccba09031e2064f4fa66f">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatPartition::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_card.html">BlockDevice</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a exFAT partition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>The blockDevice for the partition. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>The partition to be used. Legal values for <em>part</em> are 1-4 to use the corresponding partition on a device formatted with a MBR, Master Boot Record, or zero if the device is formatted as a super floppy with the FAT boot sector in sector zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a658c250984be29febf8f4d2a2ec312a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658c250984be29febf8f4d2a2ec312a1">&#9670;&nbsp;</a></span>rootDirectoryCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::rootDirectoryCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the root directory start cluster number. </dd></dl>

</div>
</div>
<a id="a9412bd687edc99266c88f8aa87f01c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9412bd687edc99266c88f8aa87f01c51">&#9670;&nbsp;</a></span>rootLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::rootLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the root directory length. </dd></dl>

</div>
</div>
<a id="aaa7306ac8ff29f50ec4d919ccaff10d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7306ac8ff29f50ec4d919ccaff10d7">&#9670;&nbsp;</a></span>sectorsPerCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::sectorsPerCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of sectors in a cluster. </dd></dl>

</div>
</div>
<a id="ab1624bf02690ee06365207cb8f1d48ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1624bf02690ee06365207cb8f1d48ac">&#9670;&nbsp;</a></span>sectorsPerClusterShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ExFatPartition::sectorsPerClusterShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the power of two for sectors per cluster. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0ea68fb710b4ca007419acbf84ca6908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea68fb710b4ca007419acbf84ca6908">&#9670;&nbsp;</a></span>ExFatFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_ex_fat_file.html">ExFatFile</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_ex_fat_file.html" title="Basic file class.">ExFatFile</a> allowed access to private members. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/ExFatLib/<a class="el" href="_ex_fat_partition_8h.html">ExFatPartition.h</a></li>
<li>ArduinoSdFat/libraries/SdFat/src/ExFatLib/ExFatPartition.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2019 09:45:12 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
