<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gcount()
: <a class="el" href="classistream.html#ad0a3db5199ca44b191a9675f2dd3a098">istream</a>
</li>
<li>get()
: <a class="el" href="class_fs_cache.html#a2483025514ecc0f69cabffcbeb052678">FsCache</a>
, <a class="el" href="classistream.html#a9c7313d6f21f1f7ac9b0e759e74b4db2">istream</a>
</li>
<li>getc()
: <a class="el" href="class_stdio_stream.html#a28ba31e7b526607744bfa41844ffce31">StdioStream</a>
</li>
<li>getError()
: <a class="el" href="class_ex_fat_file.html#ac697224450ca216c60585d25f5f6e310">ExFatFile</a>
, <a class="el" href="class_fat_file.html#ad0dbbd083180f44c7a3ce7124d4ce19c">FatFile</a>
, <a class="el" href="class_fs_base_file.html#a7553d4aeb68fe8d3f1b61a16c8005e34">FsBaseFile</a>
</li>
<li>getline()
: <a class="el" href="classistream.html#a7ea6a5edd6b44a6e1ed297fb278b5d52">istream</a>
</li>
<li>getName()
: <a class="el" href="class_ex_fat_file.html#aba93e2c18be9fa4df7e067b7d6ac5906">ExFatFile</a>
, <a class="el" href="class_fat_file.html#aafa565e286440aab612cdb430fc01da5">FatFile</a>
, <a class="el" href="class_fs_base_file.html#ad2099dbe6bb8f61e1bf933d8e97b2d86">FsBaseFile</a>
</li>
<li>getSFN()
: <a class="el" href="class_fat_file.html#aba30e92a66f8e0d2f815c85662772a58">FatFile</a>
</li>
<li>getWriteError()
: <a class="el" href="class_ex_fat_file.html#a01da9896a59671a61f90dd20c3ac5d07">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a8062c0d3a118e8d77d0310418703d5f5">FatFile</a>
, <a class="el" href="class_fs_base_file.html#ab5525bef93bab61569225374d475f2cb">FsBaseFile</a>
</li>
<li>good()
: <a class="el" href="classios.html#a0192d754476f243d7f13dc16e851c7cc">ios</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2019 09:45:12 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
