<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sdErrorCode()
: <a class="el" href="class_sd_base.html#af2bb8fea732f9272a2e98772fbcc4595">SdBase&lt; Vol &gt;</a>
</li>
<li>sdErrorData()
: <a class="el" href="class_sd_base.html#a5f8f363b6c23f1d8bfeb858c946f1994">SdBase&lt; Vol &gt;</a>
</li>
<li>SdFile()
: <a class="el" href="class_sd_file.html#ad05be3a1fb635448d15a154424b6c33f">SdFile</a>
</li>
<li>SdioConfig()
: <a class="el" href="class_sdio_config.html#a1eaa863465cec6f67210b4888532b3dd">SdioConfig</a>
</li>
<li>SdSpiCard()
: <a class="el" href="class_sd_spi_card.html#a0441c5da53bd3bd72fb833fc940f25e8">SdSpiCard</a>
</li>
<li>SdSpiConfig()
: <a class="el" href="class_sd_spi_config.html#a30087e90e8c4043aed90693c3be5855b">SdSpiConfig</a>
</li>
<li>sector()
: <a class="el" href="class_fat_cache.html#a1a9d892b5a68463598bb39d2732cb664">FatCache</a>
, <a class="el" href="class_fs_cache.html#a5b90e145400de8687d9f34536b134130">FsCache</a>
</li>
<li>sectorCount()
: <a class="el" href="class_block_device_interface.html#a1531ba16d499510ae60be288112faae1">BlockDeviceInterface</a>
, <a class="el" href="class_sd_card_interface.html#a1a8c37709b578bffc556240f6f03a8da">SdCardInterface</a>
, <a class="el" href="class_sdio_card.html#a49a502cf7b59dc559a6c75a3285e6c1a">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#a463ee796cf57c7e3e93f7817895fc492">SdSpiCard</a>
</li>
<li>sectorMask()
: <a class="el" href="class_fat_partition.html#a6b970fa2e06de1a826b09e251dc3119b">FatPartition</a>
</li>
<li>sectorsPerCluster()
: <a class="el" href="class_ex_fat_partition.html#aaa7306ac8ff29f50ec4d919ccaff10d7">ExFatPartition</a>
, <a class="el" href="class_fat_partition.html#a836546c368e6ffe117e6ab8775d23eba">FatPartition</a>
, <a class="el" href="class_fs_volume.html#acf62acd37d3f59dedd3e34b3e7d64da0">FsVolume</a>
</li>
<li>sectorsPerClusterShift()
: <a class="el" href="class_ex_fat_partition.html#ab1624bf02690ee06365207cb8f1d48ac">ExFatPartition</a>
, <a class="el" href="class_fat_partition.html#a593a27482ff8d993542d6f82bd92e26c">FatPartition</a>
</li>
<li>sectorsPerFat()
: <a class="el" href="class_fat_partition.html#a1f5c7599333dbe152a3cdd60623ce6d1">FatPartition</a>
</li>
<li>seek()
: <a class="el" href="class_fs_base_file.html#ae86486f4e20f4924797124f9c6042bfd">FsBaseFile</a>
, <a class="el" href="class_stream_file.html#a773ee6f661fc689a5187f51cb5498086">StreamFile&lt; BaseFile, PosType &gt;</a>
</li>
<li>seekCur()
: <a class="el" href="class_ex_fat_file.html#ab42494880cf229adfb0fc8edb0647686">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a5812037ea30777cc350698ad26f2c73f">FatFile</a>
, <a class="el" href="class_fs_base_file.html#a5fa242a4598eab5caa6efd4bdf62f5c0">FsBaseFile</a>
</li>
<li>seekEnd()
: <a class="el" href="class_ex_fat_file.html#a2994a71751ed4f137f48b2e9a7d94091">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a84f677f4e75ef6fa2eb632f4cdf6b486">FatFile</a>
, <a class="el" href="class_fs_base_file.html#ade9f9a9ac4d3e0a392a6cc45c9551767">FsBaseFile</a>
</li>
<li>seekg()
: <a class="el" href="classistream.html#a60dd48a3b374fb9cbdc59e1f930dea95">istream</a>
</li>
<li>seekp()
: <a class="el" href="classostream.html#a18b453d2770a8852c312cbda919c4687">ostream</a>
</li>
<li>seekSet()
: <a class="el" href="class_ex_fat_file.html#a9834c4da2f14c66f4bda26938ebb36f6">ExFatFile</a>
, <a class="el" href="class_fat_file.html#ab067190d25733ed7e697d9890f61fd7a">FatFile</a>
, <a class="el" href="class_fs_base_file.html#a460f7598c903b8a4b4fe868dacccb6dd">FsBaseFile</a>
</li>
<li>send()
: <a class="el" href="class_my_spi_class.html#a7f7369452d8a82f0dc24be00bba9c962">MySpiClass</a>
, <a class="el" href="class_sd_external_spi_driver.html#a120314cd14d219c6c0695803c0c20ced">SdExternalSpiDriver</a>
, <a class="el" href="class_sd_soft_spi_driver.html#a93bf852d7334dd61b48b7d89e72556d9">SdSoftSpiDriver</a>
, <a class="el" href="class_sd_spi_arduino_driver.html#a3c4842e47f98fe5d3799cd6028778ab5">SdSpiArduinoDriver</a>
, <a class="el" href="class_sd_spi_base_class.html#a28001200e3d464f5c6e910837924c577">SdSpiBaseClass</a>
, <a class="el" href="class_soft_s_p_i_class.html#a3b6378eb720ee48e34c46d90dcab18cc">SoftSPIClass</a>
, <a class="el" href="class_soft_spi_driver.html#ae465952c49043991ec808c2f1eca8e9c">SoftSpiDriver&lt; MisoPin, MosiPin, SckPin &gt;</a>
</li>
<li>setf()
: <a class="el" href="classios__base.html#ab5db835cb45bba7684ebf72d9a3cccb4">ios_base</a>
</li>
<li>setfill()
: <a class="el" href="structsetfill.html#abcd87f0632678d277df55406d25c8325">setfill</a>
</li>
<li>setprecision()
: <a class="el" href="structsetprecision.html#a73fce143591989f56ef887a2ea86ac45">setprecision</a>
</li>
<li>setSckSpeed()
: <a class="el" href="class_my_spi_class.html#a82e307da53a6d5d1003426c1ac30a915">MySpiClass</a>
, <a class="el" href="class_sd_external_spi_driver.html#abd72db6a6af5f7c108cb109b515e847f">SdExternalSpiDriver</a>
, <a class="el" href="class_sd_soft_spi_driver.html#a698ce9d995a0067dff811ccecf05aea5">SdSoftSpiDriver</a>
, <a class="el" href="class_sd_spi_arduino_driver.html#acf0cc41d2bd80479237aa2799e119973">SdSpiArduinoDriver</a>
, <a class="el" href="class_sd_spi_base_class.html#a937215f1dc238285bd140c11ab82bbc9">SdSpiBaseClass</a>
</li>
<li>setstate()
: <a class="el" href="classios.html#aee5d194656bdfb0c8621b23ea2f51afb">ios</a>
</li>
<li>setw()
: <a class="el" href="structsetw.html#afd8bfd075474f63df3c8b44ad47517d2">setw</a>
</li>
<li>size()
: <a class="el" href="class_fs_base_file.html#a1c27b009372668a9c2de4a57195b0b36">FsBaseFile</a>
, <a class="el" href="class_stream_file.html#a5813d451e7f7ba57a04d177caffc5a9f">StreamFile&lt; BaseFile, PosType &gt;</a>
</li>
<li>skipWhite()
: <a class="el" href="classistream.html#a0f7468be86d93de5d33fa99095898279">istream</a>
</li>
<li>spiStart()
: <a class="el" href="class_sd_spi_card.html#aa39feb6ebb269071ac6843a424ac311c">SdSpiCard</a>
</li>
<li>spiStop()
: <a class="el" href="class_sd_spi_card.html#a1033a4a68d38f52dddf6a1764fcca3e1">SdSpiCard</a>
</li>
<li>status()
: <a class="el" href="class_sd_card_interface.html#a6315bf0d5852bc24563b7977f7c7e5b4">SdCardInterface</a>
, <a class="el" href="class_sdio_card.html#a58880a055e58410f8b22658b88622f63">SdioCard</a>
</li>
<li>StdioStream()
: <a class="el" href="class_stdio_stream.html#a96b2c027e76bfca6d6835c9ae1be2ad2">StdioStream</a>
</li>
<li>sync()
: <a class="el" href="class_buffered_print.html#a2253d1e7f231b94b18eab1281c123a49">BufferedPrint&lt; WriteClass, BUF_DIM &gt;</a>
, <a class="el" href="class_ex_fat_file.html#a2cb3638069afd2d01b79e5dff1a66f55">ExFatFile</a>
, <a class="el" href="class_fat_cache.html#a4d76d4f46ce5994f6fc4678a7b4f8cf1">FatCache</a>
, <a class="el" href="class_fat_file.html#a67f3dc4896c542d695e11aac927f585e">FatFile</a>
, <a class="el" href="class_fs_base_file.html#acf2d9261c5c1b1b022a0414cdfe0a17b">FsBaseFile</a>
, <a class="el" href="class_fs_cache.html#a5a2c8fb432d7b7590ebb43200ca21893">FsCache</a>
</li>
<li>syncDevice()
: <a class="el" href="class_block_device_interface.html#a23e30999f1cc03da99e285cf180dbbb7">BlockDeviceInterface</a>
, <a class="el" href="class_sdio_card.html#a1201ec7a6fa91b73a1daa584a1b055f7">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#ac9f3bfbfc5029f93da1fa233cbe617c4">SdSpiCard</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2019 09:45:12 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
